{
  "Visual_Category": "[JLMrQ][ìÞCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][æøY Axis !!!]",
  "Visual_Legend": "[vkz22][å£Legend !!!]",
  "Visual_Show": "[8nVYP][ÅÏShow !!]",
  "Visual_Title": "[RFRWp][Å§Title !!!]",
  "Visual_Name": "[vauHB][ÁÆName !!]",
  "Visual_Color": "[GbRnR][óêColor !!!]",
  "Visual_TextSize": "[4zsiN][ßþText Size !!! ]",
  "Visual_Top": "[tbBP4][ÏÖTop !!]",
  "Visual_Bottom": "[TO5E1][ìÕBottom !!!]",
  "Visual_Left": "[Z2Ets][µñLeft !!]",
  "Visual_Right": "[EABf0][ò¢Right !!!]",
  "Visual_TopCenter": "[3kziV][ÅÞTopCenter !!! ]",
  "Visual_BottomCenter": "[eZTCX][êñBottomCenter !!! !]",
  "Visual_LeftCenter": "[FFEwu][ÏÓLeftCenter !!! !]",
  "Visual_RightCenter": "[6XhBo][ØÜRightCenter !!! !]",
  "Visual_Position": "[RceoG][ãªPosition !!! ]",
  "Visual_DataColors": "[U4v8F][¢ëData Colors !!! !]",
  "Visual_Fill": "[3TJ8o][çÊFill !!]",
  "Visual_DrawLines": "[gNAmD][äÒDraw Lines !!! !]",
  "Visual_LineWidth": "[7Fxf6][Ù¢Line Width !!! !]",
  "Visual_DisplaySettings": "[Vzn19][ÿòDisplay Settings !!! !!!]",
  "Visual_AxisStart": "[Hqc29][©ÎAxis Start !!! !]",
  "Visual_AxisStartPosition": "[iQdvq][ÓêAxis start position !!! !!! ]",
  "Visual_North": "[B5WR2][ü@North !!!]",
  "Visual_South": "[2xpu0][ðËSouth !!!]",
  "Visual_DataLabels": "[hESk6][ÛáData Labels !!! !]"
}