{
  "Role_DisplayName_Details": "[nziN2][ûÇDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ªÜLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][ËÛX Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][ÔµY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][óèSize !!]",
  "Role_DisplayName_Gradient": "[6t4TU][ÿÁColor saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][ÍÎCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][æÞShape !!!]",
  "Role_DisplayName_Image": "[zLR3j][âàImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][êÇRotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][@áBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][èõX Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][ãÂX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][îòY Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][íÙY End !!!]",
  "Visual_DataPoint": "[BEEkJ][ØÇData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][æÍDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÌãShow all !!! ]",
  "Visual_Fill": "[3TJ8o][åêFill !!]",
  "Visual_XAxis": "[swXA7][ÀéX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ØýY-Axis !!!]",
  "Visual_Show": "[8nVYP][ûÖShow !!]",
  "Visual_Axis_Start": "[TGEH3][ðÎStart !!!]",
  "Visual_Axis_End": "[APW4o][ÒàEnd !!]",
  "Visual_Axis_Title": "[6cZd9][ÝáTitle !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][úÏColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÂøDisplay units !!! !!]",
  "Visual_Legend": "[vkz22][û§Legend !!!]",
  "Visual_LegendPosition": "[2jnH0][ýÐPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][µ¢Top !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ÈæBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][éÔLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÏòRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][â¥Top Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ááBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÁóLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÙªRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][ïÃTitle !!!]",
  "Visual_LegendName": "[UiAl4][Ä£Legend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÐíColor !!!]",
  "Visual_TextSize": "[4zsiN][ÊìText Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][ôËCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][ãÆColor !!!]",
  "Visual_FillPoint": "[noDSv][ÂêFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][öÒBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][æÕImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][îúCrosshair !!! ]",
  "Visual_Outline": "[hnAbV][ÿõOutline !!!]"
}