{
  "Visual_DataColors": "[U4v8F][ÚÔData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ó¥Fill !!]",
  "Visual_XAxis": "[swXA7][ÀÜX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][ÄõEnd !!]",
  "Visual_DataLabels": "[hESk6][ÀøData Labels !!! !]",
  "Visual_Show": "[8nVYP][ìÂShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][ÚÌDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][ÏâText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][@ËDisplay Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][ôíInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][¢ÑOutside fill !!! !]",
  "Visual_Legend": "[vkz22][ÿÕLegend !!!]",
  "Visual_Legend_Position": "[PjUDK][çìPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][þ©Top !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][ñøBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][ðøLeft !!]",
  "Visual_Legend_Position_Right": "[s2eXY][ëñRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][ªéTop Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ÑòBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][ÇâLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][ÁéRight center !!! !]",
  "Visual_Title": "[RFRWp][ñáTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][£êLegend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][áçColor !!!]",
  "Visual_Group": "[qOPCe][öÓGroup !!!]",
  "Visual_Color": "[GbRnR][äÇColor !!!]",
  "Visual_Group_Left": "[oDOV5][ÃõLeft !!]",
  "Visual_Group_Right": "[gxkLe][ÄçRight !!!]",
  "Visual_Values": "[u754G][ØµValues !!!]"
}