{
  "Visual_Groups": "[f5Bzx][þëGroups !!!]",
  "Visual_Group": "[qOPCe][ÒÒGroup !!!]",
  "Visual_Values": "[u754G][çÂValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][ÏûShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][ûÞShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][ÃÄFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][òæTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][ÚÇDisplay legend options !!! !!! !]",
  "Visual_Show": "[8nVYP][ëÓShow !!]",
  "Visual_Top": "[tbBP4][ëÜTop !!]",
  "Visual_Bottom": "[TO5E1][ÙçBottom !!!]",
  "Visual_Left": "[Z2Ets][©£Left !!]",
  "Visual_Right": "[EABf0][ÜöRight !!!]",
  "Visual_TopCenter": "[3kziV][ã¢Top Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÛñBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][çäLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÆÛRight Center !!! !]",
  "Visual_Position": "[RceoG][ÑÛPosition !!! ]",
  "Visual_Title": "[RFRWp][ìÁTitle !!!]",
  "Visual_LegendName": "[UiAl4][çÛLegend name !!! !]",
  "Visual_Color": "[GbRnR][æðColor !!!]",
  "Visual_TextSize": "[4zsiN][¢ÍText size !!! ]"
}