{
  "Role_DisplayName_Category": "[9mksC][éÐCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ààGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][úëValues !!!]",
  "Visual_General": "[W5vUz][ØËGeneral !!!]",
  "Visual_Wiggle": "[RoOsV][ÿþWiggle !!!]",
  "Visual_XAxis": "[swXA7][ï¢X-Axis !!!]",
  "Visual_Show": "[8nVYP][¢íShow !!]",
  "Visual_LabelsRotate": "[BS4FU][ÑåRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][ëæTitle !!!]",
  "Visual_LabelsFill": "[719u3][çªColor !!!]",
  "Visual_YAxis": "[C6Iiq][ÃÆY-Axis !!!]",
  "Visual_Legend": "[vkz22][ÔÂLegend !!!]",
  "Visual_LegendName": "[UiAl4][ÃÏLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÆñColor !!!]",
  "Visual_LegendPosition": "[2jnH0][ùûPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ÇÅTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][µÍBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][äõLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÄÀRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ØöTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ãíBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÁËLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][þÏRight center !!! !]",
  "Visual_TextSize": "[4zsiN][©ÁText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][êÙData labels !!! !]"
}