{
  "Visual_DataPointsLabels": "[rm70r][ÅñData labels !!! !]",
  "Visual_Show": "[8nVYP][ªËShow !!]",
  "Visual_LabelsFill": "[719u3][àÅColor !!!]",
  "Visual_Fill": "[3TJ8o][ÂòFill !!]",
  "Visual_TextSize": "[4zsiN][æüText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ý@Force Display !!! !!]",
  "Visual_Nodes": "[Crf3C][øÕNodes !!!]",
  "Visual_Source": "[U1Ccm][ü£Source !!!]",
  "Visual_Destination": "[WQ5DM][óªDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][¥óDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][îªSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][ÓÊWeight !!!]"
}