{
  "Role_Category": "[OgswT][ÆÊCategory !!! ]",
  "Role_Values": "[3zaUP][ÈöValues !!!]",
  "Role_Image": "[pm0Mv][Ð@Image !!!]",
  "Visual_General": "[W5vUz][îïGeneral !!!]",
  "Visual_Orientation": "[ckgdR][ïÂOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][êÏVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][©ãHorizontal !!! !]",
  "Visual_Columns": "[hluhu][õÍColumns !!!]",
  "Visual_Rows": "[ZJLh5][ëêRows !!]",
  "Visual_ShowDisabled": "[KdWCh][ÅôShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ñÔInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][øïBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][©ÌHide !!]",
  "Visual_MultipleSelection": "[K3Kd9][©úMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][¥©Forced selection !!! !!!]",
  "Visual_Header": "[txtJS][£çHeader !!!]",
  "Visual_Title": "[RFRWp][ÏËTitle !!!]",
  "Visual_FontColor": "[Ehz24][ÌþFont color !!! !]",
  "Visual_Background": "[PBi3E][çÇBackground !!! !]",
  "Visual_TextSize": "[4zsiN][æÐText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][êßOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][ôªOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][ÅáChiclets !!! ]",
  "Visual_Height": "[SSUZg][ÔýHeight !!!]",
  "Visual_Width": "[CYoOK][ÜøWidth !!!]",
  "Visual_Transparancy": "[Ir86x][ÄäTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][ÑÚSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][óìHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][ÔÚUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][é§Disabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][§õText color !!! !]",
  "Visual_Padding": "[DgHV6][ïÆPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][Î@Outline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][ªúRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][ÌÉCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][çäSquare !!!]",
  "Visual_Images": "[l4X3F][¢üImages !!!]",
  "Visual_Images_Split": "[unecP][ßÐImage Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][äöStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][©ßBottom image !!! !]"
}