{
  "Visual_Category": "[JLMrQ][ÈíCategory !!! ]",
  "Visual_Values": "[u754G][É@Values !!!]",
  "Visual_XAxis": "[swXA7][ÖÕX Axis !!!]",
  "Visual_Show": "[8nVYP][òÇShow !!]",
  "Visual_Title": "[RFRWp][êâTitle !!!]",
  "Visual_LabelColor": "[X7Hez][ñæLabel color !!! !]",
  "Visual_DataColors": "[U4v8F][àÊData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ÖÞFill !!]",
  "Visual_DataLabels": "[hESk6][æãData labels !!! !]",
  "Visual_Color": "[GbRnR][ìÐColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][áìDisplay units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ýÚDecimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][À¥Text size !!! ]"
}