{
  "Visual_General": "[W5vUz][îÍGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][ÙæBins !!]",
  "Visual_DataColors": "[U4v8F][ú§Data colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][åÉFill !!]",
  "Visual_XAxis": "[swXA7][ôÍX-Axis !!!]",
  "Visual_Show": "[8nVYP][ÏéShow !!]",
  "Visual_Color": "[GbRnR][çµColor !!!]",
  "Visual_Title": "[RFRWp][ëÍTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÉñDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][ªÿDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][äÊStyle !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][ÇãShow title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][éýShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][üìShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÒßY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][åÐStart !!!]",
  "Visual_YAxis_End": "[rgiPP][ÏïEnd !!]",
  "Visual_Position": "[RceoG][ÇÆPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ÚÇLeft !!]",
  "Visual_Position_Right": "[IKpA2][§ÿRight !!!]",
  "Visual_DataLabels": "[hESk6][¢çData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][¥ÜText Size !!! ]",
  "Visual_Values": "[u754G][æÎValues !!!]",
  "Visual_Frequency": "[YeR4V][ÂøFrequency !!! ]"
}