{
  "Visual_Show": "[8nVYP][ØáShow !!]",
  "Visual_LabelsFill": "[719u3][ô§Color !!!]",
  "Visual_General_Properties_Width": "[PY6hQ][ËéWidth !!!]",
  "Visual_DataPointsLabels": "[rm70r][ý§Data labels !!! !]",
  "Visual_Force_Display": "[2EygH][ÖÂForce display !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][çàDisplay units !!! !!]",
  "Visual_Decimal_Places": "[zJRrJ][îøDecimal places !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][@¥Show All !!! ]",
  "Visual_Labels_Show_All": "[Y8HsZ][ûÞShow All !!! ]",
  "Visual_TextSize": "[4zsiN][ªäText Size !!! ]",
  "Visual_Legend": "[vkz22][ÏÛLegend !!!]",
  "Visual_Title": "[RFRWp][àõTitle !!!]",
  "Visual_FillPoint": "[noDSv][Î£Fill !!]",
  "Visual_DefaultColor": "[7CSlE][ìµDefault color !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ÕëData Colors !!! !]",
  "Visual_Series": "[sdMoL][ÁªSeries !!!]",
  "Visual_Series_Category_Percentage": "[hmo9h][ãòDisplay % in category scope !!! !!! !!]",
  "Visual_Series_All_Data_Percentage": "[VC9R2][£ÃDisplay % in all data scope !!! !!! !!]",
  "Visual_Category": "[JLMrQ][ÛüCategory !!! ]",
  "Visual_Y": "[ofXui][ñúY !]",
  "Visual_Width": "[CYoOK][µÛWidth !!!]"
}