{
  "Visual_DataValues": "[6oGgT][éÏData values !!! !]",
  "Visual_DataValues_TargetValue": "[Q6RMs][ÞéTarget Value !!! !]",
  "Visual_DataValues_TargetValue2": "[RRPaN][Û¥Target Value 2 !!! !!]",
  "Visual_DataValues_MinimumPercent": "[KDlOS][ÞòMinimum % !!! ]",
  "Visual_DataValues_NeedsImprovementPercent": "[BF14m][èÙNeeds Improvement % !!! !!! ]",
  "Visual_DataValues_SatisfactoryPercent": "[aUhsV][úÍSatisfactory % !!! !!]",
  "Visual_DataValues_GoodPercent": "[mzjuF][ñêGood % !!!]",
  "Visual_DataValues_VeryGoodPercent": "[LFClx][æÐVery Good % !!! !]",
  "Visual_DataValues_MaximumPercent": "[khdx5][ãúMaximum % !!! ]",
  "Visual_CategoryLabels": "[llGqu][ÿîCategory labels !!! !!]",
  "Visual_Show": "[8nVYP][ª©Show !!]",
  "Visual_Color": "[GbRnR][ì@Color !!!]",
  "Visual_TextSize": "[4zsiN][óÂText Size !!! ]",
  "Visual_Orientation": "[ckgdR][ÇÍOrientation !!! !]",
  "Visual_Orientation_HorizontalLeft": "[ChcyT][ÑÛHorizontal Left !!! !!]",
  "Visual_Orientation_HorizontalRight": "[uC5CP][ÉÜHorizontal Right !!! !!!]",
  "Visual_Orientation_VerticalTop": "[MAhm6][ÕÈVertical Top !!! !]",
  "Visual_Orientation_VerticalBottom": "[QuogE][ÆíVertical Bottom !!! !!]",
  "Visual_Colors": "[poq9q][ÒàColors !!!]",
  "Visual_Colors_MinimumColor": "[1dGUg][ùðMinimum color !!! !!]",
  "Visual_Colors_NeedsImprovementColor": "[Ejssr][ÞÈNeeds Improvement color !!! !!! !]",
  "Visual_Colors_SatisfactoryColor": "[5DqyP][úóSatisfactory color !!! !!!]",
  "Visual_Colors_GoodColor": "[wf4Wm][ÍêGood color !!! !]",
  "Visual_Colors_VeryGoodColor": "[ttsTW][ÜüVery Good color !!! !!]",
  "Visual_Colors_BulletColor": "[iqjFq][@ÛBullet color !!! !]",
  "Visual_Axis": "[wfyK2][ÏÇAxis !!]",
  "Visual_AxisColor": "[SZ85V][ÉÞAxis color !!! !]",
  "Visual_MeasureUnits": "[t1B1W][ÙãMeasure Units !!! !!]",
  "Visual_UnitsColor": "[bs7pA][æÀUnits color !!! !]",
  "Visual_MaxWidth": "[lsEvo][ÒÕMaximum width !!! !!]",
  "Visual_Categoty": "[gtL7j][õöCategory !!! ]",
  "Visual_Value": "[RcFKi][àÉValue !!!]",
  "Visual_TargetValue": "[gRyzg][ÊÙTarget Value !!! !]",
  "Visual_Minimum": "[wlki6][ØÄMinimum !!!]",
  "Visual_NeedsImprovement": "[D9kHt][ÂñNeeds Improvement !!! !!!]",
  "Visual_Satisfactory": "[FYpa1][ÑâSatisfactory !!! !]",
  "Visual_Good": "[SV6fJ][àñGood !!]",
  "Visual_VeryGood": "[vXUeO][Þ£Very Good !!! ]",
  "Visual_Maximum": "[7OpTm][ìùMaximum !!!]",
  "Visual_TargetValue2": "[Hg2Za][ÎßTarget Value 2 !!! !!]"
}