{
  "Visual_Timestamp": "[4yYh5][æÖTimestamp !!! ]",
  "Visual_Values": "[u754G][ðøValues !!!]",
  "Visual_General": "[W5vUz][µÔGeneral !!!]",
  "Visual_Series": "[sdMoL][@§Series !!!]",
  "Visual_Fill": "[3TJ8o][Ú©Fill !!]",
  "Visual_Width": "[CYoOK][ÃÎWidth !!!]",
  "Visual_Height": "[SSUZg][ÌµHeight !!!]",
  "Visual_Show": "[8nVYP][à¥Show !!]",
  "Visual_Popup": "[5JENV][ÞüPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][ÚäAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][âèBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ªßFont color !!! !]",
  "Visual_TextSize": "[4zsiN][ýµText size !!! ]",
  "Visual_TextColor": "[5D4Ij][æýText color !!! !]",
  "Visual_ShowTitle": "[os4l0][ãÝShow title !!! !]",
  "Visual_MinSize": "[GUbKH][óÂMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ÅôMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][§ÞDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][ÐûTransparency !!! !]",
  "Visual_Dots": "[rZot9][øÓDots !!]",
  "Visual_XAxis": "[swXA7][ÕýX Axis !!!]",
  "Visual_YAxis": "[C6Iiq][îûY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ùîAxis Color !!! !]",
  "Visual_Position": "[RceoG][åÒPosition !!! ]",
  "Visual_Center": "[8b9eq][ÂÜCenter !!!]",
  "Visual_Bottom": "[TO5E1][ÑÓBottom !!!]",
  "Visual_TopLeft": "[rMI61][ÜØTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][üÔTop Right !!! ]",
  "Visual_Label": "[1t5pr][ÕäLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][ÔªEvent Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][óÂEvent Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][ÓÜEvent Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][óàGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][ðüVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][äÕShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ôêTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][ÂÂTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][ÇæMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][üÂPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][ÉÊAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][ØêSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ÖÀPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][èÛStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][þëButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][§ãRunner Counter !!! !!]"
}