{
  "Visual_Line": "[1RoOb][ÄøLine !!]",
  "Visual_Fill": "[3TJ8o][ÔêFill !!]",
  "Visual_Thickness": "[Suf2q][Æ£Thickness !!! ]",
  "Visual_Dot": "[ici6T][õãDot !!]",
  "Visual_MinSize": "[GUbKH][ÆúMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ÓÙMax size !!! ]",
  "Visual_Counter": "[AwC0r][ÜÑCounter !!!]",
  "Visual_Title": "[RFRWp][ÒêTitle !!!]",
  "Visual_Animation": "[XyRB3][ÊþAnimation !!! ]",
  "Visual_Animated": "[qJH6C][§ÕAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][ÎÄStopOnLoad !!! !]",
  "Visual_Time": "[QFc1o][ò@Time !!]"
}