{
  "Role_DisplayName_Location": "[Qn3qe][ÔÇLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][êÊGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][äÝLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][ÊåLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][Î@Bar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][çùHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][Ö§Data colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÈòDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÖêShow all !!! ]",
  "Visual_Fill": "[3TJ8o][øóFill !!]",
  "Visual_Gradient": "[KpRsT][íöColor saturation !!! !!!]"
}