{
  "Visual_Source": "[U1Ccm][ÊÛSource !!!]",
  "Visual_Target": "[V2rwp][öèTarget !!!]",
  "Visual_Weight": "[0Elsv][ËóWeight !!!]",
  "Visual_SourceType": "[BtBg8][©ÇSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][ÛêLink Type !!! ]",
  "Visual_TargetType": "[4hAbo][ÀâTarget Type !!! !]",
  "Visual_Animations": "[i5y0H][áúAnimations !!! !]",
  "Visual_Show": "[8nVYP][ñåShow !!]",
  "Visual_DataLabels": "[hESk6][éÑData Labels !!! !]",
  "Visual_Fill": "[3TJ8o][ÝÓFill !!]",
  "Visual_TextSize": "[4zsiN][íøText size !!! ]",
  "Visual_Intersection": "[S3b2J][£üIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][ÌàArrow !!!]",
  "Visual_Label": "[1t5pr][ÅªLabel !!!]",
  "Visual_Interactive": "[cvE2Y][åÔInteractive !!! !]",
  "Visual_Color": "[GbRnR][ÕÀColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][¥áDisplay Units !!! !!]",
  "Visual_Nodes": "[Crf3C][þóNodes !!!]",
  "Visual_Image": "[D65mS][êûImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][ÞüDefault Image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][ÈõImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][àíImage extension !!! !!]",
  "Visual_Size": "[L3d1f][âÑSize !!]",
  "Visual_Charge": "[kIIme][@èCharge !!!]",
  "Visual_BoundByBox": "[MJj7f][äïBound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][ÝèBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][êæBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][ÉÓLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][ÐùThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][ùÉDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][Ê¢Max name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][ÆÃHighlight all reachable links !!! !!! !!!]"
}