{
  "Role_Time": "[2DXuZ][îµTime !!]",
  "Visual_General": "[W5vUz][ûâGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][ÎÛFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ÂÏMonth !!!]",
  "Visual_Month_January": "[nTAdw][ÔÊJanuary !!!]",
  "Visual_Month_February": "[UPxlg][ªÿFebruary !!! ]",
  "Visual_Month_March": "[YhaqP][åÀMarch !!!]",
  "Visual_Month_April": "[8d8DN][ØÏApril !!!]",
  "Visual_Month_May": "[q3wMn][åçMay !!]",
  "Visual_Month_June": "[NO3Qb][ÜÞJune !!]",
  "Visual_Month_July": "[Hcha6][ÝæJuly !!]",
  "Visual_Month_August": "[TDlQ8][ÿøAugust !!!]",
  "Visual_Month_September": "[hrLx7][í¥September !!! ]",
  "Visual_Month_October": "[xPpmV][úßOctober !!!]",
  "Visual_Month_November": "[sCa2u][ÊìNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ùÍDecember !!! ]",
  "Visual_Day": "[00qXR][ÝÕDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][äâFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][úàSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][Ó¥Monday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][ÉøTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][ÇÕWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][ÛóThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ùðFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][èøSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][úùRange Header !!! !]",
  "Visual_Show": "[8nVYP][ëâShow !!]",
  "Visual_FontColor": "[Ehz24][ÏêFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][ÛÀText size !!! ]",
  "Visual_Cells": "[yXWWq][ÍÏCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][åÚSelected Color !!! !!]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][@ßUnselected Color !!! !!!]",
  "Visual_Granularity": "[ZgVII][òËGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][ÝÐScale Color !!! !]",
  "Visual_SliderColor": "[rxInI][âÓSlider Color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÓãYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][ÍÜQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][§ßMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ØÅWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][ØûDay !!]",
  "Visual_Labels": "[x926l][ÂíLabels !!!]"
}