{
  "Visual_Category": "[JLMrQ][íÂCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ãÜY Axis !!!]",
  "Visual_Legend": "[vkz22][¥ÃLegend !!!]",
  "Visual_Show": "[8nVYP][ÇËShow !!]",
  "Visual_Top": "[tbBP4][Ï©Top !!]",
  "Visual_Bottom": "[TO5E1][¥ãBottom !!!]",
  "Visual_Left": "[Z2Ets][îàLeft !!]",
  "Visual_Right": "[EABf0][îñRight !!!]",
  "Visual_TopCenter": "[3kziV][øÏTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÖµBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ÎñLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÐîRight Center !!! !]",
  "Visual_Position": "[RceoG][ÐñPosition !!! ]",
  "Visual_Title": "[RFRWp][äÝTitle !!!]",
  "Visual_LegendName": "[UiAl4][êÓLegend Name !!! !]",
  "Visual_Color": "[GbRnR][ðíColor !!!]",
  "Visual_TextSize": "[4zsiN][âÄText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ÍéCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][ýÌDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ßÆDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ßóDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ÂêOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][ÔÚThickness !!! ]"
}